[gd_scene load_steps=27 format=3 uid="uid://danf4b1ogrc6f"]

[ext_resource type="Script" path="res://src/gameplay/enemies/enemy.gd" id="1_kkofi"]
[ext_resource type="Texture2D" uid="uid://pl1ubst2wbt4" path="res://assets/sprites/enemies/test/dragon_default_0.png" id="2_3hl6v"]
[ext_resource type="Texture2D" uid="uid://by8hyullh546b" path="res://assets/sprites/enemies/test/dragon_dead_0.png" id="2_r2hj1"]
[ext_resource type="Resource" uid="uid://cr7xqdjn4hvxu" path="res://assets/game_recources/weapons/fireball_spell.tres" id="2_ygfbs"]
[ext_resource type="Texture2D" uid="uid://bjbvjhk2m6ppq" path="res://assets/sprites/enemies/test/dragon_dead_1.png" id="3_50a1m"]
[ext_resource type="Texture2D" uid="uid://b8lia4r3mqyx7" path="res://assets/sprites/enemies/test/dragon_default_1.png" id="3_b0iye"]
[ext_resource type="Texture2D" uid="uid://djeaf5hjlqsuo" path="res://assets/sprites/enemies/test/dragon_default_2.png" id="4_5i26n"]
[ext_resource type="Texture2D" uid="uid://p87wvb0afkk1" path="res://assets/sprites/enemies/test/dragon_dead_2.png" id="4_jnhsx"]
[ext_resource type="Texture2D" uid="uid://bkgt5yjpuydyc" path="res://assets/sprites/enemies/test/dragon_dead_3.png" id="5_t2i28"]
[ext_resource type="Texture2D" uid="uid://f7m0k2f0axp8" path="res://assets/sprites/enemies/test/dragon_default_3.png" id="5_ucdu4"]
[ext_resource type="Texture2D" uid="uid://ctco5i3gdbao1" path="res://assets/sprites/enemies/test/dragon_dead_4.png" id="6_08lj7"]
[ext_resource type="Texture2D" uid="uid://cia042i715gg" path="res://assets/sprites/enemies/test/dragon_default_4.png" id="6_41yf6"]
[ext_resource type="Texture2D" uid="uid://cmgys0gfteioj" path="res://assets/sprites/enemies/test/dragon_dead_5.png" id="7_jln8o"]
[ext_resource type="Texture2D" uid="uid://bk3n4s8cu58a" path="res://assets/sprites/enemies/test/dragon_default_5.png" id="7_vdtll"]
[ext_resource type="Texture2D" uid="uid://dlcou77ev6807" path="res://assets/sprites/enemies/test/dragon_default_6.png" id="8_7r2q7"]
[ext_resource type="Texture2D" uid="uid://c5443ecjuyr4v" path="res://assets/sprites/enemies/test/dragon_dead_6.png" id="8_g4f1v"]
[ext_resource type="Texture2D" uid="uid://cv5m2d2r5oiuw" path="res://assets/sprites/enemies/test/dragon_dead_7.png" id="9_2iho2"]
[ext_resource type="Texture2D" uid="uid://dgn3mmxqrn5ng" path="res://assets/sprites/enemies/test/dragon_default_7.png" id="9_nbefu"]
[ext_resource type="Texture2D" uid="uid://3lkwmp0qdyki" path="res://assets/sprites/enemies/test/dragon_default_8.png" id="10_5i55c"]
[ext_resource type="Texture2D" uid="uid://qcfmor5860a6" path="res://assets/sprites/enemies/test/dragon_dead_8.png" id="10_ysx8c"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/state_machine.gd" id="21_vvgq7"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/enemy/start_enemy_state.gd" id="22_4s2p1"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/enemy/idle_shoot_enemy_state.gd" id="23_ygvda"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/enemy/dead_enemy_state.gd" id="24_lctud"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y2qj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r2hj1")
}, {
"duration": 1.0,
"texture": ExtResource("3_50a1m")
}, {
"duration": 1.0,
"texture": ExtResource("4_jnhsx")
}, {
"duration": 1.0,
"texture": ExtResource("3_50a1m")
}, {
"duration": 1.0,
"texture": ExtResource("4_jnhsx")
}, {
"duration": 1.0,
"texture": ExtResource("5_t2i28")
}, {
"duration": 1.0,
"texture": ExtResource("6_08lj7")
}, {
"duration": 1.0,
"texture": ExtResource("7_jln8o")
}, {
"duration": 1.0,
"texture": ExtResource("8_g4f1v")
}, {
"duration": 1.0,
"texture": ExtResource("9_2iho2")
}, {
"duration": 1.0,
"texture": ExtResource("10_ysx8c")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3hl6v")
}, {
"duration": 1.0,
"texture": ExtResource("3_b0iye")
}, {
"duration": 1.0,
"texture": ExtResource("4_5i26n")
}, {
"duration": 1.0,
"texture": ExtResource("5_ucdu4")
}, {
"duration": 1.0,
"texture": ExtResource("6_41yf6")
}, {
"duration": 1.0,
"texture": ExtResource("7_vdtll")
}, {
"duration": 1.0,
"texture": ExtResource("8_7r2q7")
}, {
"duration": 1.0,
"texture": ExtResource("9_nbefu")
}, {
"duration": 1.0,
"texture": ExtResource("10_5i55c")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dolxw"]
size = Vector2(30, 40)

[node name="Dragon" type="CharacterBody2D"]
script = ExtResource("1_kkofi")
size_y_percent = 15.0
weapon_resource = ExtResource("2_ygfbs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y2qj8")
frame = 8
flip_h = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_dolxw")

[node name="WeaponMarker" type="Marker2D" parent="."]
position = Vector2(-20, -10)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("21_vvgq7")
initial_state = NodePath("StartEnemyState")

[node name="StartEnemyState" type="Node" parent="StateMachine"]
script = ExtResource("22_4s2p1")

[node name="IdleShootEnemyState" type="Node" parent="StateMachine"]
script = ExtResource("23_ygvda")

[node name="DeadEnemyState" type="Node" parent="StateMachine"]
script = ExtResource("24_lctud")
connections_paths = Array[NodePath]([NodePath("")])
