[gd_scene load_steps=4 format=3 uid="uid://lw0ce0iyg55i"]

[ext_resource type="Script" path="res://src/gameplay/weapon/projectile.gd" id="1_26ppk"]
[ext_resource type="Texture2D" uid="uid://b6uchnpspnh85" path="res://assets/sprites/fire_orb.png" id="2_80bld"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7knpn"]
radius = 30.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_26ppk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(4.28571, 4.28571)
texture = ExtResource("2_80bld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7knpn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3, 3)
