[gd_scene load_steps=46 format=3 uid="uid://dt3oww1tlogys"]

[ext_resource type="Script" path="res://src/gameplay/player.gd" id="1_wg1tk"]
[ext_resource type="Texture2D" uid="uid://ica0l22hpti8" path="res://assets/sprites/players/test/test_dead_0.png" id="2_1k7cn"]
[ext_resource type="Texture2D" uid="uid://f0e0gfalldg2" path="res://assets/sprites/players/test/test_dead_1.png" id="3_26k5x"]
[ext_resource type="Texture2D" uid="uid://d2c3ipq6evu77" path="res://assets/sprites/players/test/test_dead_2.png" id="4_khbl3"]
[ext_resource type="Texture2D" uid="uid://biod6mw0rgm3d" path="res://assets/sprites/players/test/test_dead_3.png" id="5_pocqp"]
[ext_resource type="Texture2D" uid="uid://c05sjceihtwkp" path="res://assets/sprites/players/test/test_dead_4.png" id="6_fnmet"]
[ext_resource type="Texture2D" uid="uid://c1elmwh1wwaun" path="res://assets/sprites/players/test/test_default_0.png" id="7_c408p"]
[ext_resource type="Texture2D" uid="uid://ceuij1sx08im5" path="res://assets/sprites/players/test/test_default_1.png" id="8_pp1gu"]
[ext_resource type="Texture2D" uid="uid://dcp618yhshv4e" path="res://assets/sprites/players/test/test_default_2.png" id="9_lpja7"]
[ext_resource type="Texture2D" uid="uid://bheisejr1r6aq" path="res://assets/sprites/players/test/test_default_3.png" id="10_0o2wt"]
[ext_resource type="Texture2D" uid="uid://3mv2ji81e78b" path="res://assets/sprites/players/test/test_default_4.png" id="11_hpsn1"]
[ext_resource type="Texture2D" uid="uid://b8h13mu5d2rr6" path="res://assets/sprites/players/test/test_default_5.png" id="12_og74b"]
[ext_resource type="Texture2D" uid="uid://dhii7sym8nx3v" path="res://assets/sprites/players/test/test_default_6.png" id="13_brnh2"]
[ext_resource type="Texture2D" uid="uid://v6vuce0djnbu" path="res://assets/sprites/players/test/test_dodge_0.png" id="14_qpvju"]
[ext_resource type="Texture2D" uid="uid://dbefejcu0ghop" path="res://assets/sprites/players/test/test_dodge_1.png" id="15_2e6kn"]
[ext_resource type="Texture2D" uid="uid://bx5uasq8dap0j" path="res://assets/sprites/players/test/test_dodge_2.png" id="16_hotcm"]
[ext_resource type="Texture2D" uid="uid://klotaa5aggh6" path="res://assets/sprites/players/test/test_dodge_3.png" id="17_d40vt"]
[ext_resource type="Texture2D" uid="uid://udkuocj7yqcf" path="res://assets/sprites/players/test/test_dodge_4.png" id="18_v5nmr"]
[ext_resource type="Texture2D" uid="uid://cx7sryoyvj7e8" path="res://assets/sprites/players/test/test_dodge_5.png" id="19_2rdpl"]
[ext_resource type="Texture2D" uid="uid://hpf6u1mhxb6n" path="res://assets/sprites/players/test/test_dodge_6.png" id="20_vefxv"]
[ext_resource type="Texture2D" uid="uid://djmkq5fdhp2eu" path="res://assets/sprites/players/test/test_dodge_7.png" id="21_04d0n"]
[ext_resource type="Texture2D" uid="uid://dlweykqtq0647" path="res://assets/sprites/players/test/test_dodge_8.png" id="22_kswe2"]
[ext_resource type="Texture2D" uid="uid://b8oma37ek7kb1" path="res://assets/sprites/players/test/test_dodge_9.png" id="23_odr2x"]
[ext_resource type="Texture2D" uid="uid://b14t4vvta3b1m" path="res://assets/sprites/players/test/test_jump_down.png" id="24_bdykr"]
[ext_resource type="Texture2D" uid="uid://dg4cjv3kxxybf" path="res://assets/sprites/players/test/test_jump_middle.png" id="25_aehld"]
[ext_resource type="Texture2D" uid="uid://bfi4ceq0mg2pc" path="res://assets/sprites/players/test/test_jump_up.png" id="26_2n7hg"]
[ext_resource type="Texture2D" uid="uid://canuno51gu8m7" path="res://assets/sprites/players/test/test_run_0.png" id="27_saqdk"]
[ext_resource type="Texture2D" uid="uid://du6betxidda03" path="res://assets/sprites/players/test/test_run_1.png" id="28_6stgh"]
[ext_resource type="Texture2D" uid="uid://ce1imitmjeeu" path="res://assets/sprites/players/test/test_run_2.png" id="29_amt2h"]
[ext_resource type="Texture2D" uid="uid://orur7177mhfw" path="res://assets/sprites/players/test/test_run_3.png" id="30_np7fe"]
[ext_resource type="Texture2D" uid="uid://bbhxed5e4kshg" path="res://assets/sprites/players/test/test_run_4.png" id="31_mu1l2"]
[ext_resource type="Texture2D" uid="uid://bxqfko67ghw3a" path="res://assets/sprites/players/test/test_run_5.png" id="32_vpu3c"]
[ext_resource type="Texture2D" uid="uid://pocn7jqus55o" path="res://assets/sprites/players/test/test_run_6.png" id="33_1vy2s"]
[ext_resource type="Texture2D" uid="uid://dy20mswd7pcj7" path="res://assets/sprites/players/test/test_run_7.png" id="34_ykb6c"]
[ext_resource type="Script" path="res://src/gameplay/health_component.gd" id="35_o3t41"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/state_machine.gd" id="35_vkaae"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/run_player_state.gd" id="36_fsq51"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/jump_up_player_state.gd" id="37_iekko"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/jump_down_player_state.gd" id="38_dscwl"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/dead_player_state.gd" id="39_n6ckq"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/dodge_player_state.gd" id="40_inaag"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/level_end_player_state.gd" id="42_2ob23"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k2dkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1k7cn")
}, {
"duration": 1.0,
"texture": ExtResource("3_26k5x")
}, {
"duration": 1.0,
"texture": ExtResource("4_khbl3")
}, {
"duration": 1.0,
"texture": ExtResource("5_pocqp")
}, {
"duration": 1.0,
"texture": ExtResource("6_fnmet")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_c408p")
}, {
"duration": 1.0,
"texture": ExtResource("8_pp1gu")
}, {
"duration": 1.0,
"texture": ExtResource("9_lpja7")
}, {
"duration": 1.0,
"texture": ExtResource("10_0o2wt")
}, {
"duration": 1.0,
"texture": ExtResource("11_hpsn1")
}, {
"duration": 1.0,
"texture": ExtResource("12_og74b")
}, {
"duration": 1.0,
"texture": ExtResource("13_brnh2")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_qpvju")
}, {
"duration": 1.0,
"texture": ExtResource("15_2e6kn")
}, {
"duration": 1.0,
"texture": ExtResource("16_hotcm")
}, {
"duration": 1.0,
"texture": ExtResource("17_d40vt")
}, {
"duration": 1.0,
"texture": ExtResource("18_v5nmr")
}, {
"duration": 1.0,
"texture": ExtResource("19_2rdpl")
}, {
"duration": 1.0,
"texture": ExtResource("20_vefxv")
}, {
"duration": 1.0,
"texture": ExtResource("21_04d0n")
}, {
"duration": 1.0,
"texture": ExtResource("22_kswe2")
}, {
"duration": 1.0,
"texture": ExtResource("23_odr2x")
}],
"loop": false,
"name": &"dodge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_bdykr")
}],
"loop": false,
"name": &"jump_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_aehld")
}],
"loop": false,
"name": &"jump_middle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_2n7hg")
}],
"loop": false,
"name": &"jump_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_saqdk")
}, {
"duration": 1.0,
"texture": ExtResource("28_6stgh")
}, {
"duration": 1.0,
"texture": ExtResource("29_amt2h")
}, {
"duration": 1.0,
"texture": ExtResource("30_np7fe")
}, {
"duration": 1.0,
"texture": ExtResource("31_mu1l2")
}, {
"duration": 1.0,
"texture": ExtResource("32_vpu3c")
}, {
"duration": 1.0,
"texture": ExtResource("33_1vy2s")
}, {
"duration": 1.0,
"texture": ExtResource("34_ykb6c")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogtel"]
size = Vector2(140, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgdn0"]
size = Vector2(20, 80)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "body_shape", "health_comp", "state_machine", "state_run", "state_jump_up", "state_jump_down", "state_dodge", "state_dead", "state_level_end")]
script = ExtResource("1_wg1tk")
sprite = NodePath("AnimatedSprite2D")
body_shape = NodePath("BodyShape")
health_comp = NodePath("HealthComponent")
state_machine = NodePath("StateMachine")
state_run = NodePath("StateMachine/RunPlayerState")
state_jump_up = NodePath("StateMachine/JumpUpPlayerState")
state_jump_down = NodePath("StateMachine/JumpDownPlayerState")
state_dodge = NodePath("StateMachine/DodgePlayerState")
state_dead = NodePath("StateMachine/DeadPlayerState")
state_level_end = NodePath("StateMachine/LevelEndPlayerState")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_k2dkm")
animation = &"jump_down"
offset = Vector2(0, -42)

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(-10, -5)
shape = SubResource("RectangleShape2D_ogtel")

[node name="HealthComponent" type="Area2D" parent="."]
position = Vector2(0, -80)
script = ExtResource("35_o3t41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_cgdn0")
debug_color = Color(0.992157, 0, 0.266667, 0.419608)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("35_vkaae")
initial_state = NodePath("RunPlayerState")

[node name="RunPlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("36_fsq51")
connections = [NodePath("../JumpUpPlayerState"), NodePath("../JumpDownPlayerState"), NodePath("../DodgePlayerState"), NodePath("../DeadPlayerState"), NodePath("../LevelEndPlayerState")]

[node name="JumpUpPlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("37_iekko")
connections = [NodePath("../JumpDownPlayerState"), NodePath("../DeadPlayerState"), NodePath("../LevelEndPlayerState")]

[node name="JumpDownPlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("38_dscwl")
connections = [NodePath("../RunPlayerState"), NodePath("../DeadPlayerState"), NodePath("../LevelEndPlayerState")]

[node name="DodgePlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("40_inaag")
connections = [NodePath("../RunPlayerState"), NodePath("../DeadPlayerState"), NodePath("../LevelEndPlayerState")]

[node name="DeadPlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("39_n6ckq")
connections = [null]

[node name="LevelEndPlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("42_2ob23")
connections = [NodePath("../RunPlayerState")]
