[gd_scene load_steps=45 format=3 uid="uid://qxvdfmjg6hd5"]

[ext_resource type="Script" path="res://src/gameplay/player.gd" id="1_qhxin"]
[ext_resource type="Texture2D" uid="uid://ica0l22hpti8" path="res://assets/sprites/players/test/test_dead_0.png" id="2_ewa7n"]
[ext_resource type="Texture2D" uid="uid://f0e0gfalldg2" path="res://assets/sprites/players/test/test_dead_1.png" id="3_olxke"]
[ext_resource type="Texture2D" uid="uid://d2c3ipq6evu77" path="res://assets/sprites/players/test/test_dead_2.png" id="4_8cmq4"]
[ext_resource type="Texture2D" uid="uid://biod6mw0rgm3d" path="res://assets/sprites/players/test/test_dead_3.png" id="5_tkc1v"]
[ext_resource type="Texture2D" uid="uid://c05sjceihtwkp" path="res://assets/sprites/players/test/test_dead_4.png" id="6_4xv1w"]
[ext_resource type="Texture2D" uid="uid://c1elmwh1wwaun" path="res://assets/sprites/players/test/test_default_0.png" id="7_cqqtj"]
[ext_resource type="Texture2D" uid="uid://ceuij1sx08im5" path="res://assets/sprites/players/test/test_default_1.png" id="8_t1r58"]
[ext_resource type="Texture2D" uid="uid://dcp618yhshv4e" path="res://assets/sprites/players/test/test_default_2.png" id="9_sgjxr"]
[ext_resource type="Texture2D" uid="uid://bheisejr1r6aq" path="res://assets/sprites/players/test/test_default_3.png" id="10_gfaet"]
[ext_resource type="Texture2D" uid="uid://3mv2ji81e78b" path="res://assets/sprites/players/test/test_default_4.png" id="11_6b1l4"]
[ext_resource type="Texture2D" uid="uid://b8h13mu5d2rr6" path="res://assets/sprites/players/test/test_default_5.png" id="12_u8ikl"]
[ext_resource type="Texture2D" uid="uid://dhii7sym8nx3v" path="res://assets/sprites/players/test/test_default_6.png" id="13_2bi5l"]
[ext_resource type="Texture2D" uid="uid://v6vuce0djnbu" path="res://assets/sprites/players/test/test_dodge_0.png" id="14_3m7uk"]
[ext_resource type="Texture2D" uid="uid://dbefejcu0ghop" path="res://assets/sprites/players/test/test_dodge_1.png" id="15_qfy4n"]
[ext_resource type="Texture2D" uid="uid://bx5uasq8dap0j" path="res://assets/sprites/players/test/test_dodge_2.png" id="16_b47a4"]
[ext_resource type="Texture2D" uid="uid://klotaa5aggh6" path="res://assets/sprites/players/test/test_dodge_3.png" id="17_0k1cp"]
[ext_resource type="Texture2D" uid="uid://udkuocj7yqcf" path="res://assets/sprites/players/test/test_dodge_4.png" id="18_kxi7u"]
[ext_resource type="Texture2D" uid="uid://cx7sryoyvj7e8" path="res://assets/sprites/players/test/test_dodge_5.png" id="19_6acr5"]
[ext_resource type="Texture2D" uid="uid://hpf6u1mhxb6n" path="res://assets/sprites/players/test/test_dodge_6.png" id="20_whw46"]
[ext_resource type="Texture2D" uid="uid://djmkq5fdhp2eu" path="res://assets/sprites/players/test/test_dodge_7.png" id="21_ur1l0"]
[ext_resource type="Texture2D" uid="uid://dlweykqtq0647" path="res://assets/sprites/players/test/test_dodge_8.png" id="22_i6sa1"]
[ext_resource type="Texture2D" uid="uid://b8oma37ek7kb1" path="res://assets/sprites/players/test/test_dodge_9.png" id="23_ucsdo"]
[ext_resource type="Texture2D" uid="uid://b14t4vvta3b1m" path="res://assets/sprites/players/test/test_jump_down.png" id="24_nrh7w"]
[ext_resource type="Texture2D" uid="uid://bfi4ceq0mg2pc" path="res://assets/sprites/players/test/test_jump_up.png" id="26_fu0mo"]
[ext_resource type="Texture2D" uid="uid://canuno51gu8m7" path="res://assets/sprites/players/test/test_run_0.png" id="27_rgk0e"]
[ext_resource type="Texture2D" uid="uid://du6betxidda03" path="res://assets/sprites/players/test/test_run_1.png" id="28_qqvr7"]
[ext_resource type="Texture2D" uid="uid://ce1imitmjeeu" path="res://assets/sprites/players/test/test_run_2.png" id="29_xnri2"]
[ext_resource type="Texture2D" uid="uid://orur7177mhfw" path="res://assets/sprites/players/test/test_run_3.png" id="30_2tk64"]
[ext_resource type="Texture2D" uid="uid://bbhxed5e4kshg" path="res://assets/sprites/players/test/test_run_4.png" id="31_omvr2"]
[ext_resource type="Texture2D" uid="uid://bxqfko67ghw3a" path="res://assets/sprites/players/test/test_run_5.png" id="32_wqf6h"]
[ext_resource type="Texture2D" uid="uid://pocn7jqus55o" path="res://assets/sprites/players/test/test_run_6.png" id="33_ymj0s"]
[ext_resource type="Texture2D" uid="uid://dy20mswd7pcj7" path="res://assets/sprites/players/test/test_run_7.png" id="34_0knqt"]
[ext_resource type="Script" path="res://src/gameplay/health_component.gd" id="35_27ju6"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/state_machine.gd" id="36_rnx2q"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/run_player_state.gd" id="37_8hfk0"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/jump_up_player_state.gd" id="38_ddfhi"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/jump_down_player_state.gd" id="39_khnn6"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/dodge_player_state.gd" id="40_tjhpv"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/dead_player_state.gd" id="41_7agbh"]
[ext_resource type="Script" path="res://src/gameplay/state_machine/player/level_end_player_state.gd" id="42_i3tba"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k2dkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ewa7n")
}, {
"duration": 1.0,
"texture": ExtResource("3_olxke")
}, {
"duration": 1.0,
"texture": ExtResource("4_8cmq4")
}, {
"duration": 1.0,
"texture": ExtResource("5_tkc1v")
}, {
"duration": 1.0,
"texture": ExtResource("6_4xv1w")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cqqtj")
}, {
"duration": 1.0,
"texture": ExtResource("8_t1r58")
}, {
"duration": 1.0,
"texture": ExtResource("9_sgjxr")
}, {
"duration": 1.0,
"texture": ExtResource("10_gfaet")
}, {
"duration": 1.0,
"texture": ExtResource("11_6b1l4")
}, {
"duration": 1.0,
"texture": ExtResource("12_u8ikl")
}, {
"duration": 1.0,
"texture": ExtResource("13_2bi5l")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3m7uk")
}, {
"duration": 1.0,
"texture": ExtResource("15_qfy4n")
}, {
"duration": 1.0,
"texture": ExtResource("16_b47a4")
}, {
"duration": 1.0,
"texture": ExtResource("17_0k1cp")
}, {
"duration": 1.0,
"texture": ExtResource("18_kxi7u")
}, {
"duration": 1.0,
"texture": ExtResource("19_6acr5")
}, {
"duration": 1.0,
"texture": ExtResource("20_whw46")
}, {
"duration": 1.0,
"texture": ExtResource("21_ur1l0")
}, {
"duration": 1.0,
"texture": ExtResource("22_i6sa1")
}, {
"duration": 1.0,
"texture": ExtResource("23_ucsdo")
}],
"loop": false,
"name": &"dodge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_nrh7w")
}],
"loop": false,
"name": &"jump_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_fu0mo")
}],
"loop": false,
"name": &"jump_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_rgk0e")
}, {
"duration": 1.0,
"texture": ExtResource("28_qqvr7")
}, {
"duration": 1.0,
"texture": ExtResource("29_xnri2")
}, {
"duration": 1.0,
"texture": ExtResource("30_2tk64")
}, {
"duration": 1.0,
"texture": ExtResource("31_omvr2")
}, {
"duration": 1.0,
"texture": ExtResource("32_wqf6h")
}, {
"duration": 1.0,
"texture": ExtResource("33_ymj0s")
}, {
"duration": 1.0,
"texture": ExtResource("34_0knqt")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogtel"]
size = Vector2(140, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgdn0"]
size = Vector2(20, 80)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "body_shape", "health_comp", "state_machine", "state_run", "state_jump_up", "state_jump_down", "state_dodge", "state_dead", "state_level_end")]
script = ExtResource("1_qhxin")
sprite = NodePath("AnimatedSprite2D")
body_shape = NodePath("BodyShape")
health_comp = NodePath("HealthComponent")
state_machine = NodePath("StateMachine")
state_run = NodePath("StateMachine/RunPlayerState")
state_jump_up = NodePath("StateMachine/JumpUpPlayerState")
state_jump_down = NodePath("StateMachine/JumpDownPlayerState")
state_dodge = NodePath("StateMachine/DodgePlayerState")
state_dead = NodePath("StateMachine/DeadPlayerState")
state_level_end = NodePath("StateMachine/LevelEndPlayerState")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_k2dkm")
animation = &"run"
frame = 7
frame_progress = 1.0
offset = Vector2(0, -20)

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(-10, -5)
shape = SubResource("RectangleShape2D_ogtel")

[node name="HealthComponent" type="Area2D" parent="." node_paths=PackedStringArray("_shape")]
position = Vector2(0, -80)
script = ExtResource("35_27ju6")
_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_cgdn0")
debug_color = Color(0.992157, 0, 0.266667, 0.419608)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("36_rnx2q")
initial_state = NodePath("RunPlayerState")

[node name="RunPlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("37_8hfk0")
connections = [NodePath("../JumpUpPlayerState"), NodePath("../JumpDownPlayerState"), NodePath("../DodgePlayerState"), NodePath("../DeadPlayerState"), NodePath("../LevelEndPlayerState")]

[node name="JumpUpPlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("38_ddfhi")
connections = [NodePath("../JumpDownPlayerState"), NodePath("../DeadPlayerState"), NodePath("../LevelEndPlayerState")]

[node name="JumpDownPlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("39_khnn6")
connections = [NodePath("../RunPlayerState"), NodePath("../DeadPlayerState"), NodePath("../LevelEndPlayerState")]

[node name="DodgePlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("40_tjhpv")
connections = [NodePath("../RunPlayerState"), NodePath("../DeadPlayerState"), NodePath("../LevelEndPlayerState")]

[node name="DeadPlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("41_7agbh")
connections = [null]

[node name="LevelEndPlayerState" type="Node" parent="StateMachine" node_paths=PackedStringArray("connections")]
script = ExtResource("42_i3tba")
connections = [NodePath("../RunPlayerState")]
