[gd_scene load_steps=20 format=3 uid="uid://c4m565kqjx3ba"]

[ext_resource type="Script" path="res://assets/preloader.gd" id="1_tpd37"]
[ext_resource type="PackedScene" uid="uid://dnp3x14mc2hay" path="res://src/scenes/main_menu.tscn" id="2_1ntx0"]
[ext_resource type="Resource" uid="uid://c606puj4jaulc" path="res://assets/game_recources/reward_resource.tres" id="2_qandk"]
[ext_resource type="PackedScene" uid="uid://cbhc564a8a6e" path="res://src/scenes/game.tscn" id="3_bxsqs"]
[ext_resource type="PackedScene" uid="uid://cn3r3nrthn2xv" path="res://assets/tilemap/segment_tile_map.tscn" id="4_j1kq3"]
[ext_resource type="PackedScene" uid="uid://dt3oww1tlogys" path="res://src/gameplay/player.tscn" id="5_pevw1"]
[ext_resource type="PackedScene" uid="uid://dxqll81u0kwn8" path="res://src/gameplay/enviroment/platform.tscn" id="6_bgxgq"]
[ext_resource type="PackedScene" uid="uid://dfrttu63j8rto" path="res://src/gameplay/enviroment/segment.tscn" id="7_2kkfe"]
[ext_resource type="PackedScene" uid="uid://d3f5us1v4x1jj" path="res://src/scenes/buttons/choose_demon_button.tscn" id="8_i5st8"]
[ext_resource type="Resource" uid="uid://31fwiev0krwf" path="res://assets/game_recources/player_skins/player_skin_biker.tres" id="8_v6vm6"]
[ext_resource type="Resource" uid="uid://bbh24p14aee7n" path="res://assets/game_recources/player_skins/player_skin_white.tres" id="9_0nlv3"]
[ext_resource type="ButtonGroup" uid="uid://dsu7rjtc4x6el" path="res://assets/themes_styles/main_menu_button_group.tres" id="9_mao1e"]
[ext_resource type="Resource" uid="uid://l1dqljr8rva6" path="res://assets/game_recources/player_skins/player_skin_cyborg.tres" id="10_dhoxd"]
[ext_resource type="Resource" uid="uid://cpi8o3rnhvu8j" path="res://assets/game_recources/weapons/crossbow.tres" id="11_v3j7y"]
[ext_resource type="Resource" uid="uid://cr7xqdjn4hvxu" path="res://assets/game_recources/weapons/ring_of_fire.tres" id="12_0o327"]
[ext_resource type="Resource" uid="uid://v01lyjgoknbj" path="res://assets/game_recources/weapons/auto_rifle.tres" id="12_d1uio"]
[ext_resource type="PackedScene" uid="uid://hyemkxy2t4rp" path="res://assets/game_recources/enemies/sphere_mage.tscn" id="13_gd8yg"]
[ext_resource type="Resource" uid="uid://8rfmxyrugmct" path="res://assets/game_recources/weapons/revolver.tres" id="13_xo7v3"]
[ext_resource type="Resource" uid="uid://ck0ena0kktg35" path="res://assets/game_recources/weapons/test_laser.tres" id="18_t1ggn"]

[node name="ResourcePreloader" type="Node"]
script = ExtResource("1_tpd37")
reward_resource = ExtResource("2_qandk")
main_menu_scene = ExtResource("2_1ntx0")
game_scene = ExtResource("3_bxsqs")
tilemap_scene = ExtResource("4_j1kq3")
player = ExtResource("5_pevw1")
platform_scene = ExtResource("6_bgxgq")
segment_scene = ExtResource("7_2kkfe")
choose_demon_button = ExtResource("8_i5st8")
main_menu_button_group = ExtResource("9_mao1e")
enemy_test_dragon = ExtResource("13_gd8yg")
biker_skin = ExtResource("8_v6vm6")
white_skin = ExtResource("9_0nlv3")
cyborg_skin = ExtResource("10_dhoxd")
fire_ring_wr = ExtResource("12_0o327")
crossbow_wr = ExtResource("11_v3j7y")
revolver_wr = ExtResource("13_xo7v3")
autorifle_wr = ExtResource("12_d1uio")
test_laser = ExtResource("18_t1ggn")
