[gd_scene load_steps=32 format=3 uid="uid://cbhc564a8a6e"]

[ext_resource type="Script" path="res://src/scenes/game.gd" id="1_njila"]
[ext_resource type="Texture2D" uid="uid://bun26r8omijrj" path="res://assets/sprites/interface/dodge_button.png" id="4_5m647"]
[ext_resource type="Script" path="res://src/controls/player_sensor.gd" id="4_8ttyi"]
[ext_resource type="PackedScene" uid="uid://bqqwp7m1spla6" path="res://src/controls/sensor_button.tscn" id="4_261ek"]
[ext_resource type="PackedScene" uid="uid://b07cft04duti4" path="res://src/gameplay/enviroment/snapped_progress_bar.tscn" id="4_i804r"]
[ext_resource type="Script" path="res://src/info_label.gd" id="4_shxdo"]
[ext_resource type="Script" path="res://src/scenes/menus/left_menu.gd" id="4_u4atb"]
[ext_resource type="PackedScene" uid="uid://dr5r31lkwfgnn" path="res://src/scenes/menus/game_over_menu.tscn" id="5_2syq0"]
[ext_resource type="Texture2D" uid="uid://et8hwutneabo" path="res://assets/sprites/interface/dodge_button_pressed.png" id="5_5hunf"]
[ext_resource type="PackedScene" uid="uid://cjk1sxt21gprp" path="res://src/scenes/menus/pause_menu.tscn" id="6_d8b13"]
[ext_resource type="Texture2D" uid="uid://bxwvl8njophpc" path="res://assets/sprites/interface/switch_button.png" id="8_3hswu"]
[ext_resource type="Texture2D" uid="uid://bxecltnpwwvaj" path="res://assets/sprites/interface/switch_button_pressed.png" id="9_oemju"]
[ext_resource type="Texture2D" uid="uid://brsilg77l805r" path="res://assets/sprites/interface/activity_button.png" id="10_7kbpd"]
[ext_resource type="Texture2D" uid="uid://vi2wpwbci4ot" path="res://assets/sprites/interface/activity_button_pressed.png" id="11_qlpqs"]
[ext_resource type="Theme" uid="uid://cua1s23yijxy2" path="res://assets/themes_styles_groups/default_theme.tres" id="12_ln7id"]
[ext_resource type="Texture2D" uid="uid://n1nhua8wbot1" path="res://assets/sprites/interface/jump_button.png" id="13_pjoel"]
[ext_resource type="Texture2D" uid="uid://7p68222w4vgf" path="res://assets/sprites/interface/jump_button_pressed.png" id="14_tg6dn"]
[ext_resource type="PackedScene" uid="uid://p26mwbs4wt7h" path="res://src/controls/shoot_sensor.tscn" id="15_v32dy"]
[ext_resource type="PackedScene" uid="uid://b7icnfn8n355f" path="res://src/scenes/menus/reward_menu.tscn" id="17_f8b0e"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wbvkj"]
b = Vector2(100, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r6n8m"]
a = Vector2(100, 0)
b = Vector2(100, 100)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p3ter"]
a = Vector2(100, 100)
b = Vector2(0, 100)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q0vek"]
b = Vector2(0, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olasq"]
size = Vector2(3120, 40)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jnf7q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idl52"]
bg_color = Color(0.811765, 0.160784, 0.172549, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uek4u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bj1op"]
bg_color = Color(0.0588235, 0.729412, 0.0705882, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q50yw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_punxy"]
bg_color = Color(0.737255, 0.760784, 0.0980392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aavuu"]
font_size = 24

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("level", "bounds", "bounds_top", "bounds_right", "bounds_bottom", "bounds_left", "segments", "enemies", "shoot_field", "camera", "player_sensor", "left_menu", "shoot_sensor", "game_over_menu", "reward_menu", "black_color_rect", "pause_menu", "info_label")]
process_mode = 1
script = ExtResource("1_njila")
level = NodePath("Level")
bounds = NodePath("Level/Bounds")
bounds_top = NodePath("Level/Bounds/Top")
bounds_right = NodePath("Level/Bounds/Right")
bounds_bottom = NodePath("Level/Bounds/Bottom")
bounds_left = NodePath("Level/Bounds/Left")
segments = NodePath("Level/Segments")
enemies = NodePath("Level/Enemies")
shoot_field = NodePath("Level/ShootField")
camera = NodePath("Level/Camera2D")
player_sensor = NodePath("HUD/PlayerSensor")
left_menu = NodePath("HUD/PlayerSensor/MainHBox/LeftMenu")
shoot_sensor = NodePath("HUD/PlayerSensor/MainHBox/ShootContainer/ShootSensor")
game_over_menu = NodePath("HUD/GameOverMenu")
reward_menu = NodePath("HUD/RewardMenu")
black_color_rect = NodePath("HUD/BlackColorRect")
pause_menu = NodePath("HUD/PauseMenu")
info_label = NodePath("HUD/InfoLabel")

[node name="Level" type="Node2D" parent="."]

[node name="Bounds" type="StaticBody2D" parent="Level"]

[node name="Top" type="CollisionShape2D" parent="Level/Bounds"]
shape = SubResource("SegmentShape2D_wbvkj")

[node name="Right" type="CollisionShape2D" parent="Level/Bounds"]
shape = SubResource("SegmentShape2D_r6n8m")

[node name="Bottom" type="CollisionShape2D" parent="Level/Bounds"]
shape = SubResource("SegmentShape2D_p3ter")

[node name="Left" type="CollisionShape2D" parent="Level/Bounds"]
shape = SubResource("SegmentShape2D_q0vek")

[node name="Segments" type="Node2D" parent="Level"]

[node name="Enemies" type="Node2D" parent="Level"]

[node name="ShootField" type="Node2D" parent="Level"]

[node name="Camera2D" type="Camera2D" parent="Level"]
position = Vector2(960, 540)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 1.0

[node name="DeadArea" type="Area2D" parent="Level"]
position = Vector2(959, 1440)
collision_mask = 2
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/DeadArea"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_olasq")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PlayerSensor" type="Control" parent="HUD" node_paths=PackedStringArray("activity_button", "switch_button", "dodge_button", "jump_up_button", "jump_down_button")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("12_ln7id")
script = ExtResource("4_8ttyi")
activity_button = NodePath("MainHBox/ButtonsVBox/ActivityButton")
switch_button = NodePath("MainHBox/ButtonsVBox/SwitchButton")
dodge_button = NodePath("MainHBox/ButtonsVBox/DodgeButton")
jump_up_button = NodePath("MainHBox/ButtonsVBox/JumpUpButton")
jump_down_button = NodePath("MainHBox/ButtonsVBox/JumpDownButton")

[node name="MainHBox" type="HBoxContainer" parent="HUD/PlayerSensor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMenu" type="VBoxContainer" parent="HUD/PlayerSensor/MainHBox" node_paths=PackedStringArray("meter_label", "hp_bar", "stamina_bar", "ammo_bar")]
layout_mode = 2
script = ExtResource("4_u4atb")
meter_label = NodePath("MeterPanel/MeterLabel")
hp_bar = NodePath("BarsPanel/BarsHBox/HPBar")
stamina_bar = NodePath("BarsPanel/BarsHBox/StaminaBar")
ammo_bar = NodePath("BarsPanel/BarsHBox/AmmoBar")

[node name="PauseButton" type="Button" parent="HUD/PlayerSensor/MainHBox/LeftMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "||"

[node name="MeterPanel" type="PanelContainer" parent="HUD/PlayerSensor/MainHBox/LeftMenu"]
layout_mode = 2

[node name="MeterLabel" type="Label" parent="HUD/PlayerSensor/MainHBox/LeftMenu/MeterPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "100 m"
horizontal_alignment = 1

[node name="BarsPanel" type="PanelContainer" parent="HUD/PlayerSensor/MainHBox/LeftMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="BarsHBox" type="HBoxContainer" parent="HUD/PlayerSensor/MainHBox/LeftMenu/BarsPanel"]
layout_mode = 2

[node name="HPBar" parent="HUD/PlayerSensor/MainHBox/LeftMenu/BarsPanel/BarsHBox" instance=ExtResource("4_i804r")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_jnf7q")
theme_override_styles/fill = SubResource("StyleBoxFlat_idl52")
value = 85.0

[node name="StaminaBar" parent="HUD/PlayerSensor/MainHBox/LeftMenu/BarsPanel/BarsHBox" instance=ExtResource("4_i804r")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_uek4u")
theme_override_styles/fill = SubResource("StyleBoxFlat_bj1op")
value = 39.0
snap_step = 20

[node name="AmmoBar" parent="HUD/PlayerSensor/MainHBox/LeftMenu/BarsPanel/BarsHBox" instance=ExtResource("4_i804r")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxEmpty_q50yw")
theme_override_styles/fill = SubResource("StyleBoxFlat_punxy")

[node name="ButtonsVBox" type="VBoxContainer" parent="HUD/PlayerSensor/MainHBox"]
layout_mode = 2
alignment = 1

[node name="ActivityButton" parent="HUD/PlayerSensor/MainHBox/ButtonsVBox" instance=ExtResource("4_261ek")]
layout_mode = 2
texture_normal = ExtResource("10_7kbpd")
texture_pressed = ExtResource("11_qlpqs")

[node name="SwitchButton" parent="HUD/PlayerSensor/MainHBox/ButtonsVBox" instance=ExtResource("4_261ek")]
layout_mode = 2
texture_normal = ExtResource("8_3hswu")
texture_pressed = ExtResource("9_oemju")

[node name="DodgeButton" parent="HUD/PlayerSensor/MainHBox/ButtonsVBox" instance=ExtResource("4_261ek")]
layout_mode = 2
texture_normal = ExtResource("4_5m647")
texture_pressed = ExtResource("5_5hunf")

[node name="JumpUpButton" parent="HUD/PlayerSensor/MainHBox/ButtonsVBox" instance=ExtResource("4_261ek")]
layout_mode = 2
texture_normal = ExtResource("13_pjoel")
texture_pressed = ExtResource("14_tg6dn")

[node name="JumpDownButton" parent="HUD/PlayerSensor/MainHBox/ButtonsVBox" instance=ExtResource("4_261ek")]
layout_mode = 2
texture_normal = ExtResource("13_pjoel")
texture_pressed = ExtResource("14_tg6dn")
flip_v = true

[node name="ShootContainer" type="MarginContainer" parent="HUD/PlayerSensor/MainHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 120

[node name="ShootSensor" parent="HUD/PlayerSensor/MainHBox/ShootContainer" instance=ExtResource("15_v32dy")]
layout_mode = 2

[node name="GameOverMenu" parent="HUD" instance=ExtResource("5_2syq0")]
visible = false
mouse_filter = 1

[node name="RewardMenu" parent="HUD" instance=ExtResource("17_f8b0e")]
visible = false
mouse_filter = 1

[node name="BlackColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="PauseMenu" parent="HUD" instance=ExtResource("6_d8b13")]
visible = false
mouse_filter = 1

[node name="InfoLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_bottom = 37.0
grow_horizontal = 0
text = "100"
label_settings = SubResource("LabelSettings_aavuu")
horizontal_alignment = 2
script = ExtResource("4_shxdo")
metadata/_edit_lock_ = true

[connection signal="pressed" from="HUD/PlayerSensor/MainHBox/LeftMenu/PauseButton" to="." method="_on_pause_button_pressed"]
