[gd_scene load_steps=22 format=3 uid="uid://cbhc564a8a6e"]

[ext_resource type="Script" path="res://src/scenes/game.gd" id="1_njila"]
[ext_resource type="Texture2D" uid="uid://bun26r8omijrj" path="res://assets/sprites/interface/dodge_button.png" id="4_5m647"]
[ext_resource type="Script" path="res://src/controls/player_sensor.gd" id="4_8ttyi"]
[ext_resource type="PackedScene" uid="uid://bqqwp7m1spla6" path="res://src/controls/sensor_button.tscn" id="4_261ek"]
[ext_resource type="Script" path="res://src/info_label.gd" id="4_shxdo"]
[ext_resource type="PackedScene" uid="uid://dr5r31lkwfgnn" path="res://src/scenes/menus/game_over_menu.tscn" id="5_2syq0"]
[ext_resource type="Texture2D" uid="uid://et8hwutneabo" path="res://assets/sprites/interface/dodge_button_pressed.png" id="5_5hunf"]
[ext_resource type="Script" path="res://src/controls/shoot_sensor.gd" id="5_ysdi3"]
[ext_resource type="Texture2D" uid="uid://bh2jeeb748362" path="res://assets/sprites/interface/reload_button.png" id="6_74d7t"]
[ext_resource type="PackedScene" uid="uid://cjk1sxt21gprp" path="res://src/scenes/menus/pause_menu.tscn" id="6_d8b13"]
[ext_resource type="Texture2D" uid="uid://datr5skbkaxbc" path="res://assets/sprites/interface/reload_button_pressed.png" id="7_7jj8h"]
[ext_resource type="Texture2D" uid="uid://bxwvl8njophpc" path="res://assets/sprites/interface/switch_button.png" id="8_3hswu"]
[ext_resource type="Texture2D" uid="uid://bxecltnpwwvaj" path="res://assets/sprites/interface/switch_button_pressed.png" id="9_oemju"]
[ext_resource type="Texture2D" uid="uid://brsilg77l805r" path="res://assets/sprites/interface/activity_button.png" id="10_7kbpd"]
[ext_resource type="Texture2D" uid="uid://vi2wpwbci4ot" path="res://assets/sprites/interface/activity_button_pressed.png" id="11_qlpqs"]
[ext_resource type="Theme" uid="uid://cua1s23yijxy2" path="res://assets/themes_styles/default_theme.tres" id="12_ln7id"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wbvkj"]
b = Vector2(100, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r6n8m"]
a = Vector2(100, 0)
b = Vector2(100, 100)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p3ter"]
a = Vector2(100, 100)
b = Vector2(0, 100)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q0vek"]
b = Vector2(0, 100)

[sub_resource type="LabelSettings" id="LabelSettings_aavuu"]
font_size = 24

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("level", "bounds", "bounds_top", "bounds_right", "bounds_bottom", "bounds_left", "segments", "enemies", "shoot_field", "info_label", "player_sensor", "shoot_sensor", "game_over_menu", "pause_menu", "black_color_rect")]
process_mode = 1
script = ExtResource("1_njila")
level = NodePath("Level")
bounds = NodePath("Level/Bounds")
bounds_top = NodePath("Level/Bounds/Top")
bounds_right = NodePath("Level/Bounds/Right")
bounds_bottom = NodePath("Level/Bounds/Bottom")
bounds_left = NodePath("Level/Bounds/Left")
segments = NodePath("Level/Segments")
enemies = NodePath("Level/Enemies")
shoot_field = NodePath("Level/ShootField")
info_label = NodePath("HUD/InfoLabel")
player_sensor = NodePath("HUD/PlayerSensor")
shoot_sensor = NodePath("HUD/ShootSensor")
game_over_menu = NodePath("HUD/GameOverMenu")
pause_menu = NodePath("HUD/PauseMenu")
black_color_rect = NodePath("HUD/BlackColorRect")

[node name="Level" type="Node2D" parent="."]

[node name="Bounds" type="StaticBody2D" parent="Level"]

[node name="Top" type="CollisionShape2D" parent="Level/Bounds"]
shape = SubResource("SegmentShape2D_wbvkj")

[node name="Right" type="CollisionShape2D" parent="Level/Bounds"]
shape = SubResource("SegmentShape2D_r6n8m")

[node name="Bottom" type="CollisionShape2D" parent="Level/Bounds"]
shape = SubResource("SegmentShape2D_p3ter")

[node name="Left" type="CollisionShape2D" parent="Level/Bounds"]
shape = SubResource("SegmentShape2D_q0vek")

[node name="Segments" type="Node2D" parent="Level"]

[node name="Enemies" type="Node2D" parent="Level"]

[node name="ShootField" type="Node2D" parent="Level"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PlayerSensor" type="Marker2D" parent="HUD" node_paths=PackedStringArray("control", "dodge_button", "reload_button", "switch_button", "activity_button")]
gizmo_extents = 100.0
script = ExtResource("4_8ttyi")
control = NodePath("Control")
dodge_button = NodePath("Control/ButtonsMenu/DodgeButton")
reload_button = NodePath("Control/ButtonsMenu/ReloadButton")
switch_button = NodePath("Control/ButtonsMenu/SwitchButton")
activity_button = NodePath("Control/ButtonsMenu/ActivityButton")
switch_weapon_disabled_time = 3.0

[node name="Control" type="Control" parent="HUD/PlayerSensor"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="ButtonsMenu" type="VBoxContainer" parent="HUD/PlayerSensor/Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 1

[node name="PauseButton" type="Button" parent="HUD/PlayerSensor/Control/ButtonsMenu"]
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("12_ln7id")
theme_override_font_sizes/font_size = 100
text = "||"

[node name="DodgeButton" parent="HUD/PlayerSensor/Control/ButtonsMenu" instance=ExtResource("4_261ek")]
layout_mode = 2
texture_normal = ExtResource("4_5m647")
texture_pressed = ExtResource("5_5hunf")

[node name="ReloadButton" parent="HUD/PlayerSensor/Control/ButtonsMenu" instance=ExtResource("4_261ek")]
layout_mode = 2
texture_normal = ExtResource("6_74d7t")
texture_pressed = ExtResource("7_7jj8h")

[node name="SwitchButton" parent="HUD/PlayerSensor/Control/ButtonsMenu" instance=ExtResource("4_261ek")]
layout_mode = 2
texture_normal = ExtResource("8_3hswu")
texture_pressed = ExtResource("9_oemju")

[node name="ActivityButton" parent="HUD/PlayerSensor/Control/ButtonsMenu" instance=ExtResource("4_261ek")]
layout_mode = 2
texture_normal = ExtResource("10_7kbpd")
texture_pressed = ExtResource("11_qlpqs")

[node name="ShootSensor" type="Marker2D" parent="HUD"]
position = Vector2(960, 0)
gizmo_extents = 100.0
script = ExtResource("5_ysdi3")

[node name="GameOverMenu" parent="HUD" instance=ExtResource("5_2syq0")]
visible = false

[node name="PauseMenu" parent="HUD" instance=ExtResource("6_d8b13")]
visible = false

[node name="BlackColorRect" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="InfoLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_bottom = 37.0
grow_horizontal = 0
text = "100"
label_settings = SubResource("LabelSettings_aavuu")
horizontal_alignment = 2
script = ExtResource("4_shxdo")
metadata/_edit_lock_ = true

[connection signal="pressed" from="HUD/PlayerSensor/Control/ButtonsMenu/PauseButton" to="." method="pause_game"]
