[gd_scene load_steps=22 format=3 uid="uid://dnp3x14mc2hay"]

[ext_resource type="Script" path="res://src/scenes/main_menu.gd" id="1_noaao"]
[ext_resource type="Theme" uid="uid://cua1s23yijxy2" path="res://assets/themes_styles_groups/default_theme.tres" id="1_tny1b"]
[ext_resource type="Theme" uid="uid://du78ff7f68edr" path="res://assets/themes_styles_groups/rich_label_default_theme.tres" id="3_ales8"]
[ext_resource type="Texture2D" uid="uid://c1elmwh1wwaun" path="res://assets/sprites/players/test/test_default_0.png" id="3_ipheb"]
[ext_resource type="ButtonGroup" uid="uid://dsu7rjtc4x6el" path="res://assets/themes_styles_groups/main_menu_button_group.tres" id="4_oluv8"]
[ext_resource type="PackedScene" uid="uid://c4vx8yyktgv1x" path="res://src/scenes/menus/settings_menu.tscn" id="5_ihvey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enl27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1smik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5umd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpp5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bptk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qw6w0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjlf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h5ux8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35lc5"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.054902, 0.203922, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bgkj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p678q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qo0d"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1pxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fss2q"]
bg_color = Color(0, 0, 0, 0.894118)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_play_button", "_settings_menu", "_demons_hboxcontainer", "_demon_info_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tny1b")
script = ExtResource("1_noaao")
_play_button = NodePath("MarginContainer/VBoxContainer/QuitPlayHBoxContainer/PlayButton")
_settings_menu = NodePath("SettingsMenu")
_demons_hboxcontainer = NodePath("MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer")
_demon_info_label = NodePath("MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/DemonInfoPanelContainer/MarginContainer/DemonInfoLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CitySettingsHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="CityButton" type="Button" parent="MarginContainer/VBoxContainer/CitySettingsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 100
disabled = true
text = "CITY"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/CitySettingsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 100
text = "SETTINGS"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(480, 240)
layout_mode = 2
theme_override_constants/separation = 20

[node name="DemonInfoPanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1080, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/DemonInfoPanelContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DemonInfoLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/DemonInfoPanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_ales8")
bbcode_enabled = true
text = "Эта штука пока не работает, просто можно полистать спрайтики ааааааааааааааааааааааааааааааааааааааааааааааааааа аа ааааааааааааааааааа ппп ппп"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="DemonsHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
theme_override_icons/checked = SubResource("AtlasTexture_enl27")
theme_override_icons/checked_disabled = SubResource("AtlasTexture_1smik")
theme_override_icons/unchecked = SubResource("AtlasTexture_fkgku")
theme_override_icons/unchecked_disabled = SubResource("AtlasTexture_g5umd")
theme_override_icons/checked_mirrored = SubResource("AtlasTexture_xpp5n")
theme_override_icons/checked_disabled_mirrored = SubResource("AtlasTexture_3bptk")
theme_override_icons/unchecked_mirrored = SubResource("AtlasTexture_qw6w0")
theme_override_icons/unchecked_disabled_mirrored = SubResource("AtlasTexture_7pjlf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h5ux8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_35lc5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4bgkj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p678q")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0qo0d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w1pxa")
button_pressed = true
action_mode = 0
button_group = ExtResource("4_oluv8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer/CheckButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer/CheckButton/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_ipheb")
stretch_mode = 5

[node name="CheckButton2" type="CheckButton" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
theme_override_icons/checked = SubResource("AtlasTexture_enl27")
theme_override_icons/checked_disabled = SubResource("AtlasTexture_1smik")
theme_override_icons/unchecked = SubResource("AtlasTexture_fkgku")
theme_override_icons/unchecked_disabled = SubResource("AtlasTexture_g5umd")
theme_override_icons/checked_mirrored = SubResource("AtlasTexture_xpp5n")
theme_override_icons/checked_disabled_mirrored = SubResource("AtlasTexture_3bptk")
theme_override_icons/unchecked_mirrored = SubResource("AtlasTexture_qw6w0")
theme_override_icons/unchecked_disabled_mirrored = SubResource("AtlasTexture_7pjlf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h5ux8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_35lc5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4bgkj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p678q")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0qo0d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w1pxa")
action_mode = 0
button_group = ExtResource("4_oluv8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer/CheckButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer/CheckButton2/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_ipheb")
stretch_mode = 5

[node name="CheckButton3" type="CheckButton" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
theme_override_icons/checked = SubResource("AtlasTexture_enl27")
theme_override_icons/checked_disabled = SubResource("AtlasTexture_1smik")
theme_override_icons/unchecked = SubResource("AtlasTexture_fkgku")
theme_override_icons/unchecked_disabled = SubResource("AtlasTexture_g5umd")
theme_override_icons/checked_mirrored = SubResource("AtlasTexture_xpp5n")
theme_override_icons/checked_disabled_mirrored = SubResource("AtlasTexture_3bptk")
theme_override_icons/unchecked_mirrored = SubResource("AtlasTexture_qw6w0")
theme_override_icons/unchecked_disabled_mirrored = SubResource("AtlasTexture_7pjlf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h5ux8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_35lc5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4bgkj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p678q")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0qo0d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w1pxa")
action_mode = 0
button_group = ExtResource("4_oluv8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer/CheckButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer/CheckButton3/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_ipheb")
stretch_mode = 5

[node name="CheckButton4" type="CheckButton" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
theme_override_icons/checked = SubResource("AtlasTexture_enl27")
theme_override_icons/checked_disabled = SubResource("AtlasTexture_1smik")
theme_override_icons/unchecked = SubResource("AtlasTexture_fkgku")
theme_override_icons/unchecked_disabled = SubResource("AtlasTexture_g5umd")
theme_override_icons/checked_mirrored = SubResource("AtlasTexture_xpp5n")
theme_override_icons/checked_disabled_mirrored = SubResource("AtlasTexture_3bptk")
theme_override_icons/unchecked_mirrored = SubResource("AtlasTexture_qw6w0")
theme_override_icons/unchecked_disabled_mirrored = SubResource("AtlasTexture_7pjlf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h5ux8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_35lc5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4bgkj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p678q")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0qo0d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w1pxa")
action_mode = 0
button_group = ExtResource("4_oluv8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer/CheckButton4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer/CheckButton4/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_ipheb")
stretch_mode = 5

[node name="CheckButton5" type="CheckButton" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
theme_override_icons/checked = SubResource("AtlasTexture_enl27")
theme_override_icons/checked_disabled = SubResource("AtlasTexture_1smik")
theme_override_icons/unchecked = SubResource("AtlasTexture_fkgku")
theme_override_icons/unchecked_disabled = SubResource("AtlasTexture_g5umd")
theme_override_icons/checked_mirrored = SubResource("AtlasTexture_xpp5n")
theme_override_icons/checked_disabled_mirrored = SubResource("AtlasTexture_3bptk")
theme_override_icons/unchecked_mirrored = SubResource("AtlasTexture_qw6w0")
theme_override_icons/unchecked_disabled_mirrored = SubResource("AtlasTexture_7pjlf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h5ux8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_35lc5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4bgkj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p678q")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0qo0d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w1pxa")
action_mode = 0
button_group = ExtResource("4_oluv8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer/CheckButton5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer/CheckButton5/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_ipheb")
stretch_mode = 5

[node name="CheckButton6" type="CheckButton" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer"]
custom_minimum_size = Vector2(300, 360)
layout_mode = 2
theme_override_icons/checked = SubResource("AtlasTexture_enl27")
theme_override_icons/checked_disabled = SubResource("AtlasTexture_1smik")
theme_override_icons/unchecked = SubResource("AtlasTexture_fkgku")
theme_override_icons/unchecked_disabled = SubResource("AtlasTexture_g5umd")
theme_override_icons/checked_mirrored = SubResource("AtlasTexture_xpp5n")
theme_override_icons/checked_disabled_mirrored = SubResource("AtlasTexture_3bptk")
theme_override_icons/unchecked_mirrored = SubResource("AtlasTexture_qw6w0")
theme_override_icons/unchecked_disabled_mirrored = SubResource("AtlasTexture_7pjlf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h5ux8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_35lc5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4bgkj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p678q")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0qo0d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w1pxa")
action_mode = 0
button_group = ExtResource("4_oluv8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer/CheckButton6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/ScrollContainer/DemonsHBoxContainer/CheckButton6/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_ipheb")
stretch_mode = 5

[node name="FAQButton" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "ЧаВо для нубиков"

[node name="QuitPlayHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/QuitPlayHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "QUIT"

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/QuitPlayHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "PLAY"

[node name="SettingsMenu" parent="." instance=ExtResource("5_ihvey")]
visible = false
layout_mode = 1

[node name="FAQPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -910.0
offset_top = -500.0
offset_right = 910.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fss2q")

[node name="MarginContainer" type="MarginContainer" parent="FAQPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="FAQPanel/MarginContainer"]
layout_mode = 2

[node name="XButton" type="Button" parent="FAQPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 100
text = "X"

[node name="Label" type="RichTextLabel" parent="FAQPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Версия от 16.09.2023

9 уровней увеличивающейся длины. Пока что есть 1 готовый биом.
Перед началом игры выбирается один из сгенерированных персов, сверху пишется инфа об их статах.
Красный = легендарный (1 легендарная стата), жёлтый = эпический (2 эпических статы), оранжевый = редкий (3 редких статы), белый = обычный.
Левый тап наверх = прыжок вверх, левый тап вниз = прыжок вниз.
Остальное управление через кнопки слева или через свайпы (в настройках можно выбрать свайпы или кнопки).

После прохождения уровня вы выбираете портал, над ним написана будущая награда. Пока только можно получать пассивки и оружия.

STM = стамина, на прыжки и уклоны
AMM = боезапас оружия
SPD = горизонт. скорость
VRT SPD = верт. скорость"
autowrap_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/CitySettingsHBoxContainer/CityButton" to="." method="_on_city_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CitySettingsHBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/FAQButton" to="." method="_on_faq_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitPlayHBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitPlayHBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="FAQPanel/MarginContainer/VBoxContainer/XButton" to="." method="_on_x_button_pressed"]
