[gd_scene load_steps=5 format=3 uid="uid://b73djagfvmun5"]

[ext_resource type="Script" path="res://src/scenes/scene_handler.gd" id="1_2rp62"]
[ext_resource type="Script" path="res://src/scenes/music_handler.gd" id="2_wlmox"]
[ext_resource type="AudioStream" uid="uid://dmaoisbqlv87j" path="res://assets/audio/music/blind_i_drink.mp3" id="3_bppn7"]
[ext_resource type="AudioStream" uid="uid://byv337256suvu" path="res://assets/audio/music/8bit.mp3" id="4_o37pl"]

[node name="SceneHandler" type="Node"]
process_mode = 3
script = ExtResource("1_2rp62")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_wlmox")
main_menu_music = ExtResource("3_bppn7")
game_music = ExtResource("4_o37pl")
