[gd_scene load_steps=10 format=3 uid="uid://d3qx8b5m2y734"]

[ext_resource type="Script" path="res://src/level_handler.gd" id="1_t5fp1"]
[ext_resource type="Texture2D" uid="uid://cbdh1xcvs1rij" path="res://icon.svg" id="2_jqhok"]
[ext_resource type="Script" path="res://src/player.gd" id="3_nr288"]
[ext_resource type="Script" path="res://src/player_sensor.gd" id="5_if4ho"]
[ext_resource type="Script" path="res://src/fps.gd" id="5_moa7s"]
[ext_resource type="Script" path="res://src/shoot_sensor.gd" id="6_ova6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s63ud"]
size = Vector2(140, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek10s"]
size = Vector2(20, 100)

[sub_resource type="LabelSettings" id="LabelSettings_aavuu"]
font_size = 60

[node name="GameScene" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Level" type="Node2D" parent="."]
script = ExtResource("1_t5fp1")

[node name="Floors" type="Node2D" parent="Level"]

[node name="Enemies" type="Node2D" parent="Level"]

[node name="Player" type="CharacterBody2D" parent="Level" node_paths=PackedStringArray("player_control", "shoot_control")]
position = Vector2(240, 0)
script = ExtResource("3_nr288")
player_control = NodePath("../../PlayerSensor")
shoot_control = NodePath("../../ShootSensor")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Level/Player"]
modulate = Color(1, 0.737255, 0.0196078, 1)
position = Vector2(0, -60)
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("2_jqhok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_s63ud")

[node name="Hitbox" type="Area2D" parent="Level/Player"]
position = Vector2(40, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Player/Hitbox"]
shape = SubResource("RectangleShape2D_ek10s")
debug_color = Color(0.721569, 0.145098, 0.145098, 0.419608)

[node name="PlayerSensor" type="Marker2D" parent="."]
gizmo_extents = 100.0
script = ExtResource("5_if4ho")

[node name="ShootSensor" type="Marker2D" parent="."]
gizmo_extents = 100.0
script = ExtResource("6_ova6b")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="FpsLabel" type="Label" parent="HUD"]
offset_right = 40.0
offset_bottom = 23.0
text = "100"
label_settings = SubResource("LabelSettings_aavuu")
script = ExtResource("5_moa7s")
metadata/_edit_lock_ = true
